//[제작자] By달인240040510
//[워프 스크립트 베타버전]0.3v
//[SA.서든어택(주)Crush 소속입니다]
//[하자지향 서버에 필요한 사냥터 워프NPC]

var status = 0;
var maps = new Array(100010000, 250010600, 220010200, 104040001, 101040001, 260010100, 260010200, 260020400, 260020401, 800020110, 101040003, 100040101, 100040103, 100040105, 100040106, 101030110, 101030111, 101030112, 105040306, 211041100, 211030000, 211040000, 250010500, 250010600, 250010503, 250010504, 240010800, 240010700, 240010600, 800020400, 240020000, 240020200, 240020100, 240020300, 230040000, 230040100, 230040200, 230040300, 230040400, 240040510, 240030000, 240030100, 240030200, 240040521, 100000005, 105070002, 800010100, 211040600, 105040320, 200010300, 105090900, 240020401, 240020101, 230040420, 220080001, 280030000, 240060200, 100020100, 105050101, 221023401, 980010000, 103000805, 103000800, 925100301, 925100302, 540020100, 104010001, 1020001, 925100400, 251010401, 251010402, 251010403, 251010200, 251010000, 103000101);
var mapNames = new Array("#r[1~30몬스터 종합세트]#k 초급사냥터", "#r[30~60몬스터 종합세트]#k 중급사냥터", "#r[J]#k 장난감목마의 땅", "#r[J]#k 롬바드의 땅", "#r[J]#k 와일드보어의 땅 [보스 is 스텀피]", "#r[J]#k 선인장 사막1", "#r[J]#k 선인장 사막2", "#r[J]#k 사막유목민의 폐허", "#r[J]#k 석양의거인", "#r[J]#k 낚시하는 유령", "#r[J]#k 깡패들의 점령지", "#r[J]#k 원숭이숲1", "#r[J]#k 원숭이숲2 #r[보스]#k 조정당하는 좀비루팡", "#r[J]#k 사악한기운의숲1", "#r[J]#k 사악한기운의숲2", "#r[J]#k 제1군영", "#r[J]#k 제2군영", "#r[J]#k 제3군영", "#r[J]#k 골렘의숲 #r[보스]#k골렘비슷한놈)", "#r[J]#k 죽은나무의숲", "#r[J]#k 차가운 벌판 1", "#r[J]#k 차가운 벌판 2", "#r[J]#k 천도 과수원 1", "#r[J]#k 천도 과수원 2", "#r[J]#k 요괴의 숲1", "#r[J]#k 요괴의 숲2", "#r[J]#k 하늘둥지 입구", "#r[J]#k 하늘둥지1", "#r[J]#k 하늘둥지2", "#r[J]#k 지옥", "#r[J]#k 붉은 켄타로우스 영역", "#r[J]#k 검은 켄타로우스 영역", "#r[J]#k 불과 어둠의 전장", "#r[J]#k 물과 어둠의 전장", "#r[J]#k 깊은 바다 협곡 1", "#r[J]#k 깊은 바다 협곡 2", "#r[J]#k 위험한 바다 협곡 1", "#r[J]#k 위험한 바다 협곡 2", "#r[J]#k 철퇴산적과 상어들", "#r[J]#k 죽은 드래곤의 둥지", "#r[J]#k 용의숲 입구", "#r[J]#k 용의숲 1", "#r[J]#k 용의숲 2", "#r[J]#k 위험한 드래곤 둥지", "#b[Boss]#k 머쉬맘", "#b[Boss]#k 좀비머쉬맘", "#b[Boss]#k 블루머쉬맘", "#b[Boss]#k 스키타는예티", "#b[Boss]#k 마가티아보스", "#b[Boss]#k 검은고양이", "#b[Boss]#k 주니어발록", "#b[Boss]#k 마뇽", "#b[Boss]#k 그리폰", "#b[Boss]#k 피아누스", "#b[Boss]#k 파풀라투스", "#b[Boss]#k 자쿰", "#b[Boss]#k 혼테일", "#g[미니던전]#k 돼지 농장", "#g[미니던전]#k 버섯이 자라는굴", "#g[미니던전]#k 북치는토끼의 은신처", "#g[기타]#k 투기장 응용 출저:???", "#g[뉴 사냥터]#k 스켈레곤의 소굴", "#g[뉴 사냥터]#k 다크 코미안의 소굴", "#g[뉴 사냥터]#k 인삼들의 서식지", "#g[뉴 사냥터]#k 인삼 도둑의 은신처", "#g[뉴 사냥터]#k 멧돼지의 땅", "#g[뉴 사냥터]#k 황금돼지의 땅", "#g[뉴 사냥터]#k 쾌종시계의 땅", "#g[뉴 사냥터]#k 블랙 와이번의땅", "#g[뉴 사냥터]#k 유령 세계[최소 레벨 120 보스때문에]", "#g[뉴 사냥터]#k 스켈레곤과 사제", "#g[기존 사냥터]#k 빨코3 보스 is ???", "#g[뉴 사냥터]#k 불속성 직업들의 사냥터", "#g[뉴 사냥터]#k 정령 궁수", "#g[뉴 사냥터]#k 로이드");
var selectedMap = -1;

function start() {
	action(1, 0, 0);
}

function action(mode, type, selection) {
	if (status == 0) {
		var where = " 안녕 난 #r달인#k이야 어디로 가고싶어? \r \r #r[J] :#k 일반몬스터\r #b[Boss] :#k 보스몬스터 \r #g[NEW] :#k 뉴 사냥터";
		for (var i = 0; i < maps.length; i++) {
			where += "\r\n#L" + i + "# " + mapNames[i] + "#l";
		}
		cm.sendSimple(where);
		status++;
	} else {
		if ((status == 1 && type == 1 && selection == -1 && mode == 0) || mode == -1) {
			cm.dispose();
		} else {
			if (status == 1) {
					cm.sendNext ("#r앞으로#k #g달인 워프#k#r를 많이 이용하라구~#k");
					selectedMap = selection;
					status++
			} else if (status == 2) {
					cm.warp(maps[selectedMap], 0);
					cm.dispose();
			}
		}
	}
}




//[제작자:달인]